# EiendomsHavn

./: EiendomsHavn.sln  README.md  SQLQuery1.sql  SQLQuery11.sql  SQLQuery15.sql  SQLQuery21.sql  SQLQuery3.sql  SQLQuerydbTeknicServive.sql
API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AboutController.cs  AuthController.cs  CategoryController.cs  CityController.cs  ContactController.cs  CustomerController.cs  EmployeeController.cs  ForgetPasswordController.cs  NewsletterController.cs  ProductController.cs  ProductDetailsController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
API/DTOs/AboutDtos/: ResultAboutDto.cs
API/DTOs/ApplicationUserDto/: ApplicationUserDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserRoleDto.cs
API/DTOs/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
API/DTOs/CityDtos/: ResultCityDto.cs
API/DTOs/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
API/DTOs/CustomerDtos/: CreateCustomerDto.cs  ResultCustomerDto.cs
API/DTOs/EmployeeDtos/: CreateEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
API/DTOs/NewsletterDtos/: CreateNewsletterDto.cs  GetByIdNewsletterDto.cs  ResultNewsletterDto.cs  UpdateNewsletterDto.cs
API/DTOs/ProductDetailsDtos/: CreateProductDetailsDto.cs  GetByIdProductDetailsDto.cs  ResultProductDetailsDto.cs  ResultProductDetailsDtoWithProduct.cs  UpdateProductDetailsDto.cs
API/DTOs/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductDtoWithCategory.cs  ResultProductDtoWithCategoryAndAddress.cs  UpdateProductDto.cs
API/Data/Context/: Context.cs
API/FluentValidation/ValidationRules/: CategoryValidator.cs  ProductValidator.cs
API/Model/: ApplicationUserViewModel.cs
API/Properties/: launchSettings.json
API/Repositories/AboutRepository/: AboutRepository.cs  IAboutRepository.cs
API/Repositories/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
API/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
API/Repositories/CityRepository/: CityRepository.cs  ICityRepository.cs
API/Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
API/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
API/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
API/Repositories/NewsletterRepository/: INewsletterRepository.cs  NewsletterRepository.cs
API/Repositories/ProductDetailsRepository/: IProductDetailsRepository.cs  ProductDetailsRepository.cs
API/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
WEB/: Dockerfile  Program.cs  WEB.csproj
WEB/Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NewsletterController.cs  ProductDetailsController.cs  ProfileController.cs  RegisterUserController.cs
WEB/DTOs/AboutDtos/: ResultAboutDto.cs  ResultEmployeeDto.cs
WEB/DTOs/ApplicationUserDto/: Authenticated.cs  ForgotPasswordDto.cs  RegisterUserDto.cs  UserDto.cs
WEB/DTOs/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
WEB/DTOs/CitiyDtos/: ResultCityDto.cs
WEB/DTOs/ContactDtos/: CreateContactDto.cs
WEB/DTOs/CustomerDtos/: CreateCustomerDto.cs  ResultCustomerDto.cs
WEB/DTOs/NewslettersDtos/: CreateNewsletterDto.cs
WEB/DTOs/ProductDetailsDtos/: CreateProductDetailsDto.cs  GetByIdProductDetailsDto.cs  ResultProductDetailsDto.cs
WEB/DTOs/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs
WEB/Data/: ApplicationDbContext.cs
WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB/Migrations/: 20230909105118_InitialCreate.Designer.cs  20230909105118_InitialCreate.cs  20230909105215_migration_users.Designer.cs  20230909105215_migration_users.cs  ApplicationDbContextModelSnapshot.cs
WEB/Models/: ErrorViewModel.cs
WEB/Properties/: launchSettings.json
WEB/ViewComponent/AboutComponent/: AboutComponent.cs  OurTeamComponent.cs  Statistic1.cs
WEB/ViewComponent/Default/: DefaultAboutComponent.cs  DefaultAllInOnePlaceComponent.cs  DefaultCompanyComponent.cs  DefaultIndexComponent.cs  (+5 more)
WEB/Views/: _ViewImports.cshtml
(+81 files in other folders)
